<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <script src="../../libs/Cesium-1.101/Source/Cesium.js" type="text/javascript"></script>-->
    <!--    <link href="../../libs/Cesium-1.101/Source/Widgets/widgets.css" rel="stylesheet"/>-->

    <script src="../../libs/Cesium/Cesium.js" type="text/javascript"></script>
    <link href="../../libs/Cesium/Widgets/widgets.css" rel="stylesheet"/>

    <style>
        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* 通过CSS控制组件显隐及位置 */
        .cesium-viewer-toolbar, /* 右上角按钮组 */
        .cesium-viewer-animationContainer, /* 左下角动画控件 */
        .cesium-viewer-timelineContainer, /* 时间线 */
        .cesium-viewer-bottom /* logo信息 */
        {
            /* display: none !important; */
        }

        .cesium-widget-credits /* 隐藏logo图片 */
        {
            /* display: none !important; */
        }

        .cesium-viewer-fullscreenContainer /* 全屏按钮 */
        {
            /* display: none !important;
            position: absolute;
            top: 0; */
        }
    </style>
</head>
<body>

<div id="cesiumContainer">

</div>

<script>
    var viewer = new Cesium.Viewer("cesiumContainer", {
        animation: false, // 动画小组件
        baseLayerPicker: false, // 底图组件，选择三维数字地球的底图（imagery and terrain）。
        fullscreenButton: true, // 全屏组件
        vrButton: false, // VR模式
        geocoder: false, // 地理编码（搜索）组件
        homeButton: false, // 首页，点击之后将视图跳转到默认视角
        infoBox: false, // 信息框
        sceneModePicker: false, // 场景模式，切换2D、3D 和 Columbus View (CV) 模式。
        selectionIndicator: false, //是否显示选取指示器组件
        timeline: false, // 时间轴
        navigationHelpButton: false, // 帮助提示，如何操作数字地球。
        // 如果最初应该看到导航说明，则为true；如果直到用户明确单击该按钮，则该提示不显示，否则为false。
        navigationInstructionsInitiallyVisible: false,
        // 天空盒效果
        skyBox: new Cesium.SkyBox({
            sources: {
                positiveX: Cesium.buildModuleUrl(
                    "Assets/Textures/SkyBox/tycho2t3_80_px.jpg",
                ),
                negativeX: Cesium.buildModuleUrl(
                    "Assets/Textures/SkyBox/tycho2t3_80_mx.jpg",
                ),
                positiveY: Cesium.buildModuleUrl(
                    "Assets/Textures/SkyBox/tycho2t3_80_py.jpg",
                ),
                negativeY: Cesium.buildModuleUrl(
                    "Assets/Textures/SkyBox/tycho2t3_80_mx.jpg",
                ),
                positiveZ: Cesium.buildModuleUrl(
                    "Assets/Textures/SkyBox/tycho2t3_80_pz.jpg",
                ),
                negativeZ: Cesium.buildModuleUrl(
                    "Assets/Textures/SkyBox/tycho2t3_80_mz.jpg",
                ),
            },
        }),
        // Show Columbus View map with Web Mercator projection
        mapProjection: new Cesium.WebMercatorProjection(),
    });

    // 隐藏logo
    viewer._cesiumWidget._creditContainer.style.display = "none";
</script>

</body>
</html>