<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
</head>

<body>
  <div class="box">
    <h2 class="login-title">Login</h2>
    <div class="input-box">
      <label>账号</label>
      <input type="text" />
    </div>
    <div class="input-box">
      <label>密码</label>
      <input type="password" />
    </div>
    <div class="btn-box">
      <a href="#">忘记密码?</a>
      <div>
        <button>登录</button>
        <button>注册</button>
      </div>
    </div>
  </div>
</body>
<!-- 点击忘记密码，切换为一个新的弹窗 -->
<!-- 点击一下注册，切换为注册页面， -->
<!-- 点击注册什么的，再跳回来登录页，跳回来的时候自动填充账号和密码 -->


<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;

    /* https://www.runoob.com/cssref/css3-pr-justify-content.html */
    /* 水平居中 */
    justify-content: center;

    /* https://www.runoob.com/cssref/css3-pr-flex-direction.html */
    /* 灵活的项目将垂直显示，正如一个列一样。 */
    flex-direction: column;

    /* https://www.runoob.com/cssref/css3-pr-align-content.html */
    /* 元素位于容器的中心。垂直中心对齐 */
    /* flex-flow: row wrap; */
    /* align-content: space-around; */

    /* https://www.runoob.com/cssref/css3-pr-align-items.html */
    /* 元素位于容器的中心。垂直中心对齐 */
    align-items: center;

    /* 背景图像 指定如何重复背景图像 */
    background: url("../../../image/原神背景1.jpg") no-repeat;

    /* 此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小。 */
    background-size: cover;

    /* vh就是当前屏幕可见高度的1%，也就是说 */
    height: 100vh;
    /* vw就是当前屏幕宽度的1% */
    width: 100vw;

  }

  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* 圆角边框，https://www.runoob.com/cssref/css3-pr-border-radius.html */
    border-radius: 20px;
    /* 设置上边框的样式：https://www.runoob.com/cssref/pr-border-top.html */
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    /* 设置底部边框样式：https://www.runoob.com/cssref/pr-border-bottom.html */
    border-bottom: 1px solid rgba(75, 66, 66, 0.2);
    /* 设置左边框的样式：https://www.runoob.com/cssref/pr-border-left.html */
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    /* 设置右边框的样式：https://www.runoob.com/cssref/pr-border-righ.html */
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    /* backdrop-filterCSS属性允许您对元素后面的区域执行，诸如"模糊"或"改变颜色"等效果。
    因为它适用于元素后面的所有内容, 所以要查看效果, 必须使元素或其背景至少部分透明。 
    https://juejin.cn/post/6844904057014845453
    */
    backdrop-filter: blur(10px);
    /* 太透明了，加一点底色，黑色 */
    background: rgba(50, 50, 50, 0.2);

    width: 350px;
    height: 380px;
  }

  .box .login-title {
    color: rgba(255, 255, 255, 0.9);
    /* 设置一个p元素的上部边距： */
    /* margin-top */
    /* 设置一个p元素的下边距： */
    margin-bottom: 20px;
    /* margin-left 设置一个p元素的左边距： */
    /* margin-right 设置一个p元素的右边距： */
  }

  .box .input-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .box .input-box>label {
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.9);
    /* 设置不同的HTML元素的字体大小：https://www.runoob.com/cssref/pr-font-font-size.html */
    font-size: 13px;
  }

  .box .input-box>input {
    /* https://www.runoob.com/cssref/css3-pr-box-sizing.html */
    /* 元素的总高度和宽度包含内边距和边框(padding 与 border) : 
    定义如何计算一个元素的总宽度和总高度，是否包含内边距和边框。
    box-sizing: content-box (默认): 高度和宽度只应用于元素的内容:
    box-sizing: border-box: 高度和宽度应用于元素的所有部分: 内容、内边距和边框:
    */
    box-sizing: border-box;
    /* 框框是白色的 */
    color: rgba(255, 255, 255, 0.9);
    /* 字体大小 */
    font-size: 14px;
    height: 35px;
    width: 250px;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    /* 动画 */
    transition: 0.2s;
    /* 设置元素周围的轮廓：https://www.runoob.com/cssref/pr-outline.html */
    outline: none;
    /* outline-style 设置outline的样式：https://www.runoob.com/cssref/pr-outline-style.html */
    /* outline-offset 指定外边框边缘的轮廓 https://www.runoob.com/cssref/css3-pr-outline-offset.html */
    /* outline-width 设置轮廓的宽度：https://www.runoob.com/cssref/pr-outline-width.html */
    /* outline-color 设置一个虚线轮廓的颜色：https://www.runoob.com/cssref/pr-outline-color.html */

    /* 这个文本的顶部和底部填充边距都为0px，左右的填充边距为10px。 */
    padding: 0 10px;

    /* 设置为两个字母的间距 https://www.runoob.com/cssref/pr-text-letter-spacing.html*/
    letter-spacing: 1px;
  }

  /* 有焦点的话，执行这个操作 */
  .box .input-box>input:focus {
    border: 1px solid rgba(255, 255, 255, 0.8);
  }

  .box .btn-box {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .box .btn-box>a {
    font-size: 14px;
    /* 设置文本的样式，https://www.runoob.com/cssref/pr-text-text-decoration.html */
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    transition: 0.2s;
    width: 250px;
    /* text-align属性指定元素文本的水平对齐方式。https://www.runoob.com/cssref/pr-text-text-align.html */
    text-align: right;
  }

  /* 鼠标放上来的时候 */
  .box .btn-box>a:hover {
    /* 从0.9变成了1，从有一点透明，变成了不透明 */
    color: rgba(255, 255, 255, 1);
  }

  .box .btn-box>div {
    display: flex;
    /* 一整行的平铺 */
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
  }

  .box .btn-box>div>button {
    width: 120px;
    height: 35px;
    border: 1px solid rgba(197, 81, 58, 0.8);
    background: rgba(197, 81, 58, 0.5);
    color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    transition: 0.2s;
  }

  /* number	    一个数字，规定项目相对于其他灵活的项目进行扩展的量。默认值是 0。占用几份格子 */
  .box .btn-box>div>button:nth-of-type(2) {
    margin-left: 10px;
  }

  /* 鼠标放上来的时候 */
  .box .btn-box>div>button:hover {
    border: 1px solid rgba(248, 108, 76, 0.8);
    background: rgba(248, 108, 76, 0.5);
  }
</style>




</html>