<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jd index</title>
  <link rel="stylesheet" href="../../../../iconfont/iconfont.css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff;
      color: #999;
      /* font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif; */
      /* display: block; */
      font-size: 12px;
      width: 100vw;
    }

    .main_container {}

    .top-bar-wrapper {
      width: 100%;
      line-height: 30px;
      border-bottom: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .top-bar {
      height: 30px;
      width: 1190px;
      display: flex;
      justify-content: space-between;
    }

    .localtion {
      width: 57px;
    }

    /* 在hover的时候，控制其他 class 的展示 */
    .localtion:hover .city-list {
      display: block;

    }


    .city-list {
      display: none;
      width: 320px;
      height: 436px;
      background-color: white;
      border: 1px solid rgb(204, 204, 204);
      /* 设置绝对定位，不占用页面位置 */
      position: absolute;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);

    }

    .service {
      display: flex;
      flex-direction: row;

    }

    .spacer {
      color: #999;
      width: 1px;
      overflow: hidden;
      margin: 11px 5px 0;
      height: 10px;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main_container">
      <div class="top-bar-wrapper">
        <div class="top-bar">
          <div class="localtion">
            <a class="current-city">
              <i class="iconfont top-icon">&#xe786;</i>
              <span class="address">广东</span>
            </a>
            <!-- 放置城市列表的div -->
            <div class="city-list">

            </div>
          </div>
          <!-- <div class="padding"></div> -->
          <div class="service">
            <div>
              <a>你好，请登录</a>
              <a>免费注册</a>
            </div>
            <div class="spacer"></div>
            <div>
              <a>我的订单</a>
            </div>
            <div class="spacer"></div>
            <div class="myjd">
              <a>我的京东</a>
              <i class="iconfont top-icon">&#xe665;</i>
            </div>
            <div class="spacer"></div>
            <div>
              <a>京东会员</a>
            </div>
            <div class="spacer"></div>
            <div class="company">
              <a>企业采购</a>
              <i class="iconfont top-icon">&#xe665;</i>
            </div>
            <div class="spacer"></div>
            <div class="market">
              <a>商家服务</a>
              <i class="iconfont top-icon">&#xe665;</i>
            </div>
            <div class="spacer"></div>
            <div class="web">
              <a>网站导航</a>
              <i class="iconfont top-icon">&#xe665;</i>
            </div>
            <div class="spacer"></div>
            <div>手机京东</div>
            <!-- <div>qrcode</div> -->
            <div class="spacer"></div>
            <div>
              <a>网页无障碍</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>