<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5 text文本</title>
</head>

<body>
    <h1>h1 h1 h1 h1 h1 h1</h1>
    <h2>h2 h2 h2 h2 h2</h2>
    <p class="date">2015 年 3 月 14 号</p>
    <p class="main">
        “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”
    </p>
    <p>
        <b>注意：</b> 重置浏览器窗口大小查看 &quot;justify&quot; 是如何工作的。
    </p>
    <p class="uppercase">uppercase uppercase 所有字句变成大写</p>
    <p class="lowercase">uppercase uppercase 所有字句变成小写</p>
    <p class="capitalize">uppercase uppercase 每个单词的首字母大写</p>
</body>

<style>
    body {
        /* 文本颜色 */
        color: red;
    }

    h1 {
        text-align: center;
        /* 文本颜色 */
        color: #00ff00;
    }

    h2 {
        /* 文本颜色 */
        color: rgb(255, 0, 0);
    }

    p {
        /* 文本缩进属性是用来指定文本的第一行的缩进。 */
        text-indent: 50px;
    }

    p.date {
        text-align: right;
    }

    p.main {
        text-align: justify;
    }

    p.uppercase {
        text-transform: uppercase;
    }

    p.lowercase {
        text-transform: lowercase;
    }

    p.capitalize {
        text-transform: capitalize;
    }
</style>

</html>